[flake8]
format = wemake
show-shource = True

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 80
radon-max-cc = 10

# Violations:
ignore = "D100,D104,D401,W504,RST303,RST304"

[isort]
line_length = 79